# Tox (http://tox.testrun.org/) is a tool for running tests in multiple
# virtualenvs. This configuration file will run the test suite on all supported
# python versions. To use it, "pip install tox" and then run "tox" from this
# directory.

[tox]
envlist = py{27,py27,36,37,38,py36,py37}

[testenv]
deps = -r requirements-tests.txt
commands =
    pytest {posargs:--cov=pymodbus/ --cov-report=term-missing --cov-report=xml}
setenv = with_gmp=no

[flake8]
exclude = .tox
ignore = D211,D400,E731
max-line-length = 120
